NODE_ENV=production

JWT_KEY=secret
JWT_REFRESH_KEY=secret123

BASE_URL=http://127.0.0.1

PORT=5000

DB_USER=app
DB_PASS=root
DB_NAME=rstm_gps
DB_HOST=sql
DB_DIALECT=postgres
DB_PORT=5432

CORS="*,http://localhost:3000,http://127.0.0.1:3000"